{
  "name": "grahamportfolio",
  "version": "1.0.0",
  "description": "My goal here is to deploy a working portfolio page. I will be adding to it and scaling it up as I go. This version is my MVP version.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "postinstall": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.10.0",
    "npm": "10.2.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  }
}
