{
    "cSpell.words": [
        "apos",
        "bootcamp",
        "headshot",
        "ldquo",
        "MERN",
        "noopener",
        "noreferrer",
        "pdfs",
        "predeploy",
        "rdquo",
        "transformative"
    ]
}